VITE_GATEWAY_URI=http://localhost:3333/graphql
VITE_GATEWAY_API=http://localhost:3333
PORT=3333
JWT_SECRET=secretKey2k22
JWT_EXPIRE_IN=6h
AXIOS_URI=/api
BROKER_URI=http://localhost:4201
AWS_S3_BUCKET=lab.monorepo.bucket
AWS_ACCESS_KEY_ID=AKIARCNRSM6DKBJLL7JH
AWS_SECRET_ACCESS_KEY=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
ACCOUNT_PORT=3334
ACCOUNT_MONGODB_URL=mongodb://localhost:27017/account
ACCOUNT_GRAPHQL_URI=http://localhost:3334/graphql
OPS_PORT=3335
OPS_MONGODB_URL=mongodb://localhost:27017/ops
OPS_GRAPHQL_URI=http://localhost:3335/graphql
WMS_PORT=3336
WMS_MONGODB_URL=mongodb://localhost:27017/wms
WMS_GRAPHQL_URI=http://localhost:3336/graphql
RB_PORT=3337
RB_GRAPHQL_URI=http://localhost:3337/graphql
RB_HOST=data.acesuitecloud.com
RB_DB=db_2506N9D
RB_USER=GGLOBALSQL2
RB_PASSWORD_DB=RbSysGglobal2020!@#
API_WMS=https://qa-api.g-global.cloud/wms/v2
DARWIN_HOST=rsdsqldarwindev.crztpf1c2nue.us-east-1.rds.amazonaws.com
DARWIN_PORT=6699
DARWIN_USER=appgg
DARWIN_PASSWORD=5rP4Cs%97
DARWIN_DATABASE=darwin
DARWIN_PORT_GRAPHQL=3338
DARWIN_GRAPHQL_URI=http://localhost:3338/graphql
GZTN_HOST=13.56.87.154
GZTN_PORT=33076
GZTN_USER=rickRoll
GZTN_PASSWORD=D@rkR0ll
GZTN_DATABASE=gglobalization
BILLING_PORT=3339
BILLING_GRAPHQL_URI=http://localhost:3339/graphql

GOOGLE_ID=1071158498802-ebsvl0pfqpg9ipes98ql1r656khf40qn.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:4202
NEXTAUTH_SECRET=secretKey2k22
NX_AUTH_URL=http://localhost:4202/api/auth/session
OPS_URI=http://localhost:4200
NEXT_PUBLIC_ENV='development'
GLOBALIZATION_PORT=3340
VITE_GLOBALIZATION_API_URI=http://localhost:3340/api
VITE_GLOBALIZATION_GRAPHQL_URI=http://localhost:3340/graphql
GLOBALIZATION_MONGODB_URL=mongodb://localhost:27017/globalization
BACK_OFFICE_PORT=3341
BACK_OFFICE_MONGODB_URL=mongodb://localhost:27017/
BACK_OFFICE_GRAPHQL_URI=http://localhost:3341/graphql
SEND_CROSSING_URL=http://54.88.196.31:5050/api/crossing
SENDGRID_API_KEY=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
OPS_SAP_API_TOKEN=hihhwwqywpnfizccogscbbhgvqqlgs
OPS_SAP_API=http://gglobsh4pro.g-global.com.mx:8101/api
TMS_USERNAME=maalvarez
TMS_PASSWORD=global1
TMS_URL=https://socket.g-global.com/
NX_CUSTOMER_PORTAL=http://localhost:4500/