VITE_GATEWAY_URI=http://localhost:3333/graphql
PORT=
JWT_SECRET=
JWT_EXPIRE_IN=
AXIOS_URI=
BROKER_URI=
AWS_S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ACCOUNT_PORT=
ACCOUNT_MONGODB_URL=
ACCOUNT_GRAPHQL_URI=
OPS_PORT=
OPS_MONGODB_URL=
OPS_GRAPHQL_URI=
WMS_PORT=
WMS_MONGODB_URL=
WMS_GRAPHQL_URI=
RB_PORT=
RB_GRAPHQL_URI=
RB_HOST=
RB_DB=
RB_USER=
RB_PASSWORD_DB=
API_WMS=
DARWIN_HOST=
DARWIN_PORT=
DARWIN_USER=
DARWIN_PASSWORD=
DARWIN_DATABASE=
DARWIN_PORT_GRAPHQL=
DARWIN_GRAPHQL_URI=
GZTN_HOST=
GZTN_PORT=
GZTN_USER=
GZTN_PASSWORD=
GZTN_DATABASE=
BILLING_PORT=
BILLING_GRAPHQL_URI=
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NX_AUTH_URL=
OPS_URI=
NEXT_PUBLIC_ENV=
GLOBALIZATION_PORT=3340
VITE_GLOBALIZATION_GRAPHQL_URI=
GLOBALIZATION_MONGODB_URL=
BACK_OFFICE_PORT=3341
BACK_OFFICE_MONGODB_URL=
BACK_OFFICE_GRAPHQL_URI=
SEND_CROSSING_URL=
SENDGRID_API_KEY=
OPS_SAP_API_TOKEN=
OPS_SAP_API=
TMS_USERNAME=
TMS_PASSWORD=
TMS_URL=

NX_CUSTOMER_PORTAL=